╭───────────────────────────────────────────────────────────────────────────────────────╮
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x0acc790df7e58b3033b1a4b7efb025ee243ad59b9cf987c9564afd22b30e1083  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  CgywGv3HUFDkGxf1ekBU9gSyGGnrdOrjMkne67gmNpU=                        │ │
│ │ objectType │  0x4b7d..0523::pet_stats::UserState                                  │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x0e1bd9861f3a4c2a8cd0a6373c4b7b4ea1281c67251abeb1868e23f48c6f4b12  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  pYGHO34IhR1efm+HOMZs2wgJ0YjqDefaFxDwVnPNTQ8=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x11f293bdc207dd1074135a68fa7dc7e5a38b0482a2f06cadd9af32ba684330d7  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  nu1NPn18dn0R3zqM4jCvf0AVGs1BB2PJGDTmtQrQeaQ=                        │ │
│ │ objectType │  0x4b7d..0523::inventory::PlayerInventory                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x21ccaed6b383379394dfbfd22c5f04e52e0b225b7259bcc2ae4e2833232565c3  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  m55V2m30iPlgWrELJpHHAM9OcLW2NKJnmhcU3PUYkyA=                        │ │
│ │ objectType │  0x4b7d..0523::reward_system::DailyReward                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x2565295ee1ab1cb4592a1e9b1bafee5dee9a093f834c0c947c7c5d8c4c8645e7  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  jgFrr3Qq7DBQ0K6du2t4UYwDvU44iivWj1VVxyH8yWQ=                        │ │
│ │ objectType │  0x4b7d..0523::cooldown_system::ActionCooldown                       │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x2857fd000872b20e79dc29298c877289f37b414fa5a3aee4a7edfe2c659da982  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  QuqAGDN5NlC5DIl5VJOBo0zAmZbHaIu6c+D7Rb7wAis=                        │ │
│ │ objectType │  0x4b7d..0523::daily_limits::DailyTracker                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x329bb673dfa6bb9b3b0c2350e4dd75b8cbcf81b0159465b0c1ceb31e216546a6  │ │
│ │ version    │  195                                                                 │ │
│ │ digest     │  aZQ2uFqAiRlPhIzL/wXUGe6+yBasspWnYvy9R32Khz0=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x3c2419d02db0efc7ba43eb9e50ef95adcf54d2ea5c444a25a88a983a4f5cd857  │ │
│ │ version    │  199                                                                 │ │
│ │ digest     │  dSpM6UYc5PXK+j8Vsm0hklEny9iTAZ01vRPyaGkqHzQ=                        │ │
│ │ objectType │  0x4b7d..0523::pet_stats::UserState                                  │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x4847461568fb22ff68f2da936ac0f532cc0096df7d59b72df6e2fe9aca4f6b2e  │ │
│ │ version    │  198                                                                 │ │
│ │ digest     │  E9/7jakzxrc1VVd+sthfb0nQ71GE19V53P6XlwLRZG0=                        │ │
│ │ objectType │  0x4b7d..0523::stat_system::GlobalStats                              │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x634d2b241281d65c68fde1f2488b7d56d6aeb3f8c7ca5d6fbb965efa5f4f7a25  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  IeTIn+86TZTHfj1t2FCGewbQqTuC2Cmq/koCClIFoQQ=                        │ │
│ │ objectType │  0x4b7d..0523::cooldown_system::ActionCooldown                       │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x76ea67fa005d8822739cd02716ecefc9654f0593515271c66cf1685fcbf92c12  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  0fXlCCheenynXtR3FBOdN9NR5Xw4Ec3jzS4eqgQ6JWA=                        │ │
│ │ objectType │  0x4b7d..0523::daily_limits::DailyTracker                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x7f8c6325165138fe02ba9b1d166821c05144f077d619e308cfeaa23c191e6e19  │ │
│ │ version    │  234                                                                 │ │
│ │ digest     │  vjrddlAufOL+SPgZ7nDJbrS4eDBiiQtM+1Fq7hXVXGk=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8a5013f40fafab27dd076fbad8e4234ab6ffbb259f012a964a421787e8a24f23  │ │
│ │ version    │  196                                                                 │ │
│ │ digest     │  eGhPmPBQfSO7gLSkwXBg+axcPRniNXcw6Kd5ZzirqCI=                        │ │
│ │ objectType │  0x3766..7538::example::Forge                                        │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8d4b81232e4b503a09887a109fc137cfac3d8fba797c844982054bd888690dbd  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  3Ub8WyKWxnZdHmuDoxUE03NBzwl0jRtsDSGgNBwBEV4=                        │ │
│ │ objectType │  0x4b7d..0523::profile_badge::ProfileBadge                           │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x91d2420d91d3b99d5ea26ce35c8e13fb8ecdbca70dfc947de8547d30677f2ff3  │ │
│ │ version    │  195                                                                 │ │
│ │ digest     │  IRR5q1QntfoZItEVw7NESZe5PD8Nt9Y5XDDKQjn6TNQ=                        │ │
│ │ objectType │  0xe2bb..b8b5::example::Forge                                        │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xb304bcd19a75dd5fddcc01a222e59edd4779e7c963a71ce7e8c4dd8377ee45e4  │ │
│ │ version    │  200                                                                 │ │
│ │ digest     │  lYbzA++Yz5lHEppkYF2du2KULpg2hiCvVP0BWbaaqOM=                        │ │
│ │ objectType │  0x4b7d..0523::inventory::PlayerInventory                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xba519357d162fb5668514955079691275f15fcfe6173e279a42187aee12dad43  │ │
│ │ version    │  198                                                                 │ │
│ │ digest     │  UIp1kHO6RCHXctmRAxHNW/ReAaeoEgkvIiWBJgFyiSs=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xbb863544d7d82880089e4b195e4c72c2015ca169ac479d1570bab00213017365  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  5dRqs24vKLkZZfZ9wNtLNyXuv8tNc/ORkSan1LKMsH0=                        │ │
│ │ objectType │  0x4b7d..0523::profile_badge::ProfileBadge                           │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xc008230382c4acccf7d2e103b97cb6215665bbe73ee84e4530c7cb146a368152  │ │
│ │ version    │  196                                                                 │ │
│ │ digest     │  4azs/U+d2SzTnwbZc0VNfEzij9cUjE4aMuaZgxbZ4wo=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xf0839e0975983e13251592c3b7af76167b3f43243fbc14e34b81bd6091f94302  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  rXTIFaMQy0EejBqXROiO45AsPTWorVRckJ3+QIDjAeM=                        │ │
│ │ objectType │  0x4b7d..0523::inventory::PlayerInventory                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xf3a2d359edc868282bfaec44cb8ddcc3b5ec53177eb051f19de9f55affedb9d5  │ │
│ │ version    │  202                                                                 │ │
│ │ digest     │  d01Lz9u7MLi4+TVxWgtd7ZIJyoOQu8pqyOvEmg/lScM=                        │ │
│ │ objectType │  0x4b7d..0523::pet_stats::UserState                                  │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xf8e7ab7cf8b8fcff51d93945476b76649e639752986167fb2daa00054c8edddb  │ │
│ │ version    │  204                                                                 │ │
│ │ digest     │  2awILOnr8WP4uZC9S9+0iiPoTNPXnI2sVpyDCrVXQnk=                        │ │
│ │ objectType │  0x4b7d..0523::reward_system::DailyReward                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xfe15fd0d925df571f3d19f0c7f4c2e2da5f3b08cd663768a82258488826b9205  │ │
│ │ version    │  232                                                                 │ │
│ │ digest     │  5JxJT+zwMrFSbtT5fHXOKjtj/tMaNQ0MAZnd9rzwHV8=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
╰───────────────────────────────────────────────────────────────────────────────────────╯
