╭───────────────────────────────────────────────────────────────────────────────────────╮
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x0e1bd9861f3a4c2a8cd0a6373c4b7b4ea1281c67251abeb1868e23f48c6f4b12  │ │
│ │ version    │  199                                                                 │ │
│ │ digest     │  HoE1qWk70HFPe4WXNXSEFygIhxm/GjutcuMmX/KHprM=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x329bb673dfa6bb9b3b0c2350e4dd75b8cbcf81b0159465b0c1ceb31e216546a6  │ │
│ │ version    │  195                                                                 │ │
│ │ digest     │  aZQ2uFqAiRlPhIzL/wXUGe6+yBasspWnYvy9R32Khz0=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x3c2419d02db0efc7ba43eb9e50ef95adcf54d2ea5c444a25a88a983a4f5cd857  │ │
│ │ version    │  199                                                                 │ │
│ │ digest     │  dSpM6UYc5PXK+j8Vsm0hklEny9iTAZ01vRPyaGkqHzQ=                        │ │
│ │ objectType │  0x4b7d..0523::pet_stats::UserState                                  │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x4847461568fb22ff68f2da936ac0f532cc0096df7d59b72df6e2fe9aca4f6b2e  │ │
│ │ version    │  198                                                                 │ │
│ │ digest     │  E9/7jakzxrc1VVd+sthfb0nQ71GE19V53P6XlwLRZG0=                        │ │
│ │ objectType │  0x4b7d..0523::stat_system::GlobalStats                              │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x7f8c6325165138fe02ba9b1d166821c05144f077d619e308cfeaa23c191e6e19  │ │
│ │ version    │  234                                                                 │ │
│ │ digest     │  vjrddlAufOL+SPgZ7nDJbrS4eDBiiQtM+1Fq7hXVXGk=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8a5013f40fafab27dd076fbad8e4234ab6ffbb259f012a964a421787e8a24f23  │ │
│ │ version    │  196                                                                 │ │
│ │ digest     │  eGhPmPBQfSO7gLSkwXBg+axcPRniNXcw6Kd5ZzirqCI=                        │ │
│ │ objectType │  0x3766..7538::example::Forge                                        │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x91d2420d91d3b99d5ea26ce35c8e13fb8ecdbca70dfc947de8547d30677f2ff3  │ │
│ │ version    │  195                                                                 │ │
│ │ digest     │  IRR5q1QntfoZItEVw7NESZe5PD8Nt9Y5XDDKQjn6TNQ=                        │ │
│ │ objectType │  0xe2bb..b8b5::example::Forge                                        │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xba519357d162fb5668514955079691275f15fcfe6173e279a42187aee12dad43  │ │
│ │ version    │  198                                                                 │ │
│ │ digest     │  UIp1kHO6RCHXctmRAxHNW/ReAaeoEgkvIiWBJgFyiSs=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xc008230382c4acccf7d2e103b97cb6215665bbe73ee84e4530c7cb146a368152  │ │
│ │ version    │  196                                                                 │ │
│ │ digest     │  4azs/U+d2SzTnwbZc0VNfEzij9cUjE4aMuaZgxbZ4wo=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xfe15fd0d925df571f3d19f0c7f4c2e2da5f3b08cd663768a82258488826b9205  │ │
│ │ version    │  232                                                                 │ │
│ │ digest     │  5JxJT+zwMrFSbtT5fHXOKjtj/tMaNQ0MAZnd9rzwHV8=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
╰───────────────────────────────────────────────────────────────────────────────────────╯
